@import "~/assets/variables.scss";
body {
    color: #444444;
    line-height: 1.7;
    font-size: 14px;
    font-weight: 400;
    background-color: #f1f1f1; 
    font-family: "Roboto", sans-serif;   
}
a {
   color: $primary-color; 
}
a:hover {
   text-decoration: none; 
}
button:active, button:focus, textarea:active {
    outline: none;
}
.container {
    max-width: 1430px;
    width: 95%;
    margin: 0 auto;
}
header {
  width: 100%;
  position: fixed;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
  padding: 10px;
  background: white;
  z-index: 5;

  h1 {
    font-size: 20px;
    padding: 0 15px; 
    @media screen and (min-width: 490px) {
        font-size: 2em;
    }
  }

  .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
  }

  .header__nav ul li {
      display: inline-block;
      margin-right: 10px;
  }
  .header__user-panel {
      text-align: right;
  }
  .header__logo-wrapper {
      text-align: center;

      a {
          text-decoration: none;
      }
  }
}
.main-wrapper {
    padding-top: 110px;
    .homepage-grid {
        display: grid;  
        gap: 20px;      
        @media screen and (min-width: 550px) {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: repeat(2, 0fr);            
            .main-content {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
            
        }        
        @media screen and (min-width: 789px) {
            grid-template-columns: 1fr 2fr 1fr;
            gap: 30px;            
        }
    }
}
.card, .post {
  background: white;  
  box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2);
  padding: 15px;
  margin-bottom: 20px; 
  border-radius: 5px; 

  @media screen and (min-width: 490px) {
    padding: 20px;
    margin-bottom: 30px;       
  }
}
.card--noshadow {
    box-shadow: unset;
}
.profile-name {
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
    color: black;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right
}
.pointer {
    cursor: pointer;
}
.underline-hover {
    cursor: pointer;
    color: black;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
.header__nav {
    font-size: 12px;
    button {
        position: relative;
        @media screen and (min-width: 550px) {
            padding: 5px 10px;
        }     
        i {
            font-size: 20px;
        }        
        .count {
            position: absolute;
            display: inline-block;
            background: red;
            border-radius: 50%;
            color: white;

            width: 16px;
            height: 16px;
            font-size: 10px;
            top: -5px;
            right: -5px;

            @media screen and (min-width: 550px) {  
                top: 0;          
                right: 50%;
                transform: translateX(100%); 
            }              
        }
    }
}
.sidebarprofile__header-wrapper {
    position: relative;
    background-size: cover;
    background-color: grey;
    border-radius: 5px;
    text-align: center;
    min-height: 80px;
    margin-right: -20px;
    margin-left: -20px;
    margin-top: -20px;
    margin-bottom: 55px;

    .ui-profile-img {
        margin: 0 auto;
        display: inline-block;
    }
}
.sidebarprofile__header {
    position: absolute;
    width: 100%;
    padding-top: 20px;
}
.menu-wrapper {
    display: flex;

    @media screen and (min-width: 550px) {
        display: block;        
    }
}
.menu-item {
    display: block;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: black;
    margin-bottom: 5px;
    width: 25%;
    text-align: center;
    line-height: 1.1;
    word-spacing: 100vw;
        @media screen and (min-width: 550px) {
          display: flex;  
          align-items: flex-start;
          word-spacing: normal;  
          width: 100%;
          text-align: left;        
        }  
    span {
        font-size: 12px;
    }
    &:last-child {
        margin-bottom: 0;
    }
    .menu-circle {
        display: block;
        @media screen and (min-width: 550px) {
          display: inline-flex;        
        }       
        width: 30px;
        height: 30px;
        font-size: 16px;
        background: $page-background;
        border-radius: 50%;
        color: $primary-color;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        line-height: 1.9;

        margin-bottom: 5px;
    }
    &:hover, &.nuxt-link-exact-active {
        color: $primary-color;

        .menu-circle {
            background: $primary-color;
            color: white;
            text-decoration: none;
        }    
    }
}
.card--title {
    text-align: center;
    margin-bottom: 20px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.circle-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
    font-size: 22px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
    background: $grey-color;
}
.left-sidebar, .right-sidebar {
    h3 {
        margin-bottom: 10px;
    }
    .card {
        background: rgba(255,255,255,0.65)
    }
    .friendlist-item .user__img, .pagelist-item .user__img {
        width: 45px;
        height: 45px;
        @media screen and (min-width: 1100px) {
            width: 65px;
            height: 65px;
        }    
    }
}
.explore {
    .user__img {
            width: 65px;
            height: 65px;
    }
}
.click {
    cursor: pointer;
}
.smaller-onclick {
    cursor: pointer;
    &:active {
        transform: scale(0.95);
    }
}
.w100 {
    width: 100%;
}
button.grey {
    color: $primary-color;
    background: $grey-color;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;

    &:hover {
        background: lighten($grey-color, 1);
    }
    &:active {
        transform: scale(0.97);
    }
}
input, textarea {
    background: lighten($input-color, 20);
    padding: 5px 10px;
    border: 1px lighten($input-color, 10) solid;
    border-radius: 5px; 
    
    &.red {
        border: 1px red solid;        
    }
}
input:not([type=radio]):not([type=checkbox]) {
    min-width: 300px; 
}
.input-wrapper {
    label {
        display: block;
        margin-top: 5px;
        font-weight: bold;        
    }
    margin-bottom: 10px;
}
.alert {
    border-radius: 5px;
    margin-bottom: 20px;
    color: #856404;
    padding: 10px;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
hr.divider {
    margin: 5px 0;
    border: 0;
    border-top: 1px solid darken($grey-color, 5);
}
.hide-mobile {
    display: none;
    @media screen and (min-width: 550px) {
        display: inherit;
    }
}
.hide-desktop {
    @media screen and (min-width: 550px) {
        display: none;
    }    
}
.explore__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .list-item {
        width: 100%;
        @media screen and (min-width: 500px) {
            width: 49%;
        }
        @media screen and (min-width: 550px) {
            width: 100%;
        }  
        @media screen and (min-width: 740px) {
            width: 49%;
        }
        @media screen and (min-width: 789px) {
            width: 100%;
        }
        @media screen and (min-width: 1059px) {
            width: 49%;
        }               
    }
}

.friends-pages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .list-item {
        width: 100%;
        @media screen and (min-width: 500px) {
            width: 49%;
        }
        @media screen and (min-width: 550px) {
            width: 100%;
        }  
        @media screen and (min-width: 800px) {
            width: 49%;
        }              
    }
}