.main-wrapper {
    padding-top: 95px;
    .container.grid {
        max-width: 1040px;
        padding: 0;
        display: grid;
        grid-template-columns: 2fr 3fr !important;
        gap: 30px;
    }
}
.profile-header {

  min-height: 270px;
}
.card h3 {
  margin-bottom: 10px;
}
.sidebar__photos, .sidebar__friends {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}
.sidebar__btn {
  background: $page-background;
  color: $primary-color;
  border-radius: 5px;
  width: 100%;
  margin-top: 10px;
  padding: 5px;
  font-weight: bold;

  &:hover {
  background: lighten($page-background, 1);    
  }
              &:active {
                transform: scale(0.97);
            }  
}